<!DOCTYPE html>
<html lang="eng">


<head>
    <meta charset="UTF-8">
    <title>My Web Dev Portfolio</title>
</head>

<body>
    <h1>Mike Rutan's Portfolio</h1>
    <h2>Web Dev Projects</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3> 
    <img src="./assets/images/movies.png" height="300" alt="movie ranking preview"> 
    <h3><a href="./public/birthday-invite.html">Birthday Invitation Project</a></h3> 
    <img src="./assets/images/invitedemo.png" height="500" alt="birthday invitation preview"> 
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Info</a>   
</body>

</html>